# Event-Simulation

./: .gitignore  Readme.md  build.gradle  dissko2 dokumentacia.docx  settings.gradle
Application/: build.gradle
Application/src/main/kotlin/application/app/: MyApp.kt
Application/src/main/kotlin/application/controller/: Controller.kt  FixeMinibus.kt  FixedEmployee.kt  VariableEmployeeFixedMinibusController.kt  VariableMinibusFixedEmployeeController.kt
Application/src/main/kotlin/application/model/: Employee.kt  Minius.kt  Model.kt  SimStateViewModel.kt  State.kt
Application/src/main/kotlin/application/view/: FixedEmployeesGraph.kt  FixedMinibusesGraph.kt  MainView.kt  MinibusesView.kt  ReplicationView.kt  SecondsToMinutesConverter.kt  SimulationView.kt  TerminalView.kt  TestView.kt
Application/src/main/kotlin/application/view/converter/: ChoiceBoxConverter.kt  ReplicationConverter.kt  SimTimeConverter.kt  SimTimeToDateTime.kt  TerminalWaitingPoeple.kt
Application/src/main/kotlin/com/myApp/app/: MyApp.kt
Application/src/main/kotlin/com/myApp/controller/: Controller.kt
Random/: build.gradle
Random/src/main/kotlin/XRandom/: Exponential.kt  IntPlusMinus.kt  Next.kt  RandomRange.kt  XRandom.kt
Random/src/test/kotlin/: Exponential.kt  RandomRange.kt
Simulation/: build.gradle
Simulation/src/main/kotlin/AirCarRental/: Simulation.kt
Simulation/src/main/kotlin/AirCarRental/Entities/: Costumer.kt  MiniBus.kt  Terminal.kt
Simulation/src/main/kotlin/AirCarRental/Events/: ACREvent.kt
Simulation/src/main/kotlin/Core/: Event.kt  Events.kt  Replication.kt  SimCore.kt  Simulation.kt  State.kt  StatisticQueue.kt
Simulation/src/main/kotlin/TestSim/: TestSim.kt
Simulation/src/main/kotlin/TestSim/Newsstand/: Events.kt  NewsStand.kt
Simulation/src/main/kotlin/aircarrental/: AirCarRentalState.kt  MyMain.kt  Simulation.kt  Statistics.kt
Simulation/src/main/kotlin/aircarrental/entities/: Buildings.kt  Customer.kt  MiniBus.kt  Minibus.kt  Terminal.kt
Simulation/src/main/kotlin/aircarrental/event/: AcrEvent.kt  EnterToMinibus.kt  ExitMinibus.kt  MinibusArrivalAirCarRental.kt  MinibusArrivalTerminalOne.kt  MinibusArrivalTerminalTwo.kt  MinibusGoTo.kt  Service.kt  StartLoading.kt  TerminalArrival.kt
Simulation/src/main/kotlin/core/: Event.kt  SimCore.kt  SimulationState.kt  State.kt  StatisticQueue.kt
Simulation/src/main/kotlin/newsstand/: Events.kt  NewsStand.kt
Simulation/src/test/kotlin/: ConversionTests.kt  PriotyTest.kt  RepTest.kt  SimTests.kt  SimulationTests.kt  TestEvents.kt  TestSimulation.kt
gradle/wrapper/: gradle-wrapper.properties
