buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    RxJava
//    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'
//    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    compile "com.github.akarnokd:rxjava2-extensions:0.18.7"

}





compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}